<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit Fingerprint Library: Adafruit_Fingerprint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit Fingerprint Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_adafruit___fingerprint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_Fingerprint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e5ea097422fb2a22aab773a6739e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a31e5ea097422fb2a22aab773a6739e24">Adafruit_Fingerprint</a> (SoftwareSerial *)</td></tr>
<tr class="memdesc:a31e5ea097422fb2a22aab773a6739e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates sensor with Software Serial.  <a href="#a31e5ea097422fb2a22aab773a6739e24">More...</a><br /></td></tr>
<tr class="separator:a31e5ea097422fb2a22aab773a6739e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92df69ea0ef3aef54bc517f63f95e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#af92df69ea0ef3aef54bc517f63f95e9c">Adafruit_Fingerprint</a> (HardwareSerial *)</td></tr>
<tr class="memdesc:af92df69ea0ef3aef54bc517f63f95e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates sensor with Hardware Serial.  <a href="#af92df69ea0ef3aef54bc517f63f95e9c">More...</a><br /></td></tr>
<tr class="separator:af92df69ea0ef3aef54bc517f63f95e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f14b1002444a9a57c8275afb1a8202b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a3f14b1002444a9a57c8275afb1a8202b">begin</a> (uint16_t baud)</td></tr>
<tr class="memdesc:a3f14b1002444a9a57c8275afb1a8202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes serial interface and baud rate.  <a href="#a3f14b1002444a9a57c8275afb1a8202b">More...</a><br /></td></tr>
<tr class="separator:a3f14b1002444a9a57c8275afb1a8202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a6fe3a24829bf7bc06e7fe4df20ed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#afd7a6fe3a24829bf7bc06e7fe4df20ed">verifyPassword</a> (void)</td></tr>
<tr class="memdesc:afd7a6fe3a24829bf7bc06e7fe4df20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the sensors' access password (default password is 0x0000000). A good way to also check if the sensors is active and responding.  <a href="#afd7a6fe3a24829bf7bc06e7fe4df20ed">More...</a><br /></td></tr>
<tr class="separator:afd7a6fe3a24829bf7bc06e7fe4df20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ce078a1bbd3c8295792ac946eef56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a828ce078a1bbd3c8295792ac946eef56">getImage</a> (void)</td></tr>
<tr class="memdesc:a828ce078a1bbd3c8295792ac946eef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to take an image of the finger pressed on surface.  <a href="#a828ce078a1bbd3c8295792ac946eef56">More...</a><br /></td></tr>
<tr class="separator:a828ce078a1bbd3c8295792ac946eef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf222c3c7bba96f916729a8c9d213aa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#adf222c3c7bba96f916729a8c9d213aa8">image2Tz</a> (uint8_t slot=1)</td></tr>
<tr class="memdesc:adf222c3c7bba96f916729a8c9d213aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to convert image to feature template.  <a href="#adf222c3c7bba96f916729a8c9d213aa8">More...</a><br /></td></tr>
<tr class="separator:adf222c3c7bba96f916729a8c9d213aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d36eb63d36c60ab43198ac47120f76"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a79d36eb63d36c60ab43198ac47120f76">createModel</a> (void)</td></tr>
<tr class="memdesc:a79d36eb63d36c60ab43198ac47120f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to take two print feature template and create a model.  <a href="#a79d36eb63d36c60ab43198ac47120f76">More...</a><br /></td></tr>
<tr class="separator:a79d36eb63d36c60ab43198ac47120f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68560eee38714be3b57fa1d191d67a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a1f68560eee38714be3b57fa1d191d67a">emptyDatabase</a> (void)</td></tr>
<tr class="memdesc:a1f68560eee38714be3b57fa1d191d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to delete ALL models in memory.  <a href="#a1f68560eee38714be3b57fa1d191d67a">More...</a><br /></td></tr>
<tr class="separator:a1f68560eee38714be3b57fa1d191d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8097e5ce038322913b43e026427e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a14d8097e5ce038322913b43e026427e5">storeModel</a> (uint16_t id)</td></tr>
<tr class="memdesc:a14d8097e5ce038322913b43e026427e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to store the calculated model for later matching.  <a href="#a14d8097e5ce038322913b43e026427e5">More...</a><br /></td></tr>
<tr class="separator:a14d8097e5ce038322913b43e026427e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac8a559ccbfecf91b3e716adab409a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a4bac8a559ccbfecf91b3e716adab409a">loadModel</a> (uint16_t id)</td></tr>
<tr class="memdesc:a4bac8a559ccbfecf91b3e716adab409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to load a fingerprint model from flash into buffer 1.  <a href="#a4bac8a559ccbfecf91b3e716adab409a">More...</a><br /></td></tr>
<tr class="separator:a4bac8a559ccbfecf91b3e716adab409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c5c11fd3252a8144f878b7f5a8a0d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a51c5c11fd3252a8144f878b7f5a8a0d1">getModel</a> (void)</td></tr>
<tr class="memdesc:a51c5c11fd3252a8144f878b7f5a8a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to transfer 256-byte fingerprint template from the buffer to the UART.  <a href="#a51c5c11fd3252a8144f878b7f5a8a0d1">More...</a><br /></td></tr>
<tr class="separator:a51c5c11fd3252a8144f878b7f5a8a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8b605f297a71f924dd71b8db075b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a69d8b605f297a71f924dd71b8db075b1">deleteModel</a> (uint16_t id)</td></tr>
<tr class="memdesc:a69d8b605f297a71f924dd71b8db075b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to delete a model in memory.  <a href="#a69d8b605f297a71f924dd71b8db075b1">More...</a><br /></td></tr>
<tr class="separator:a69d8b605f297a71f924dd71b8db075b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507ddc13aa2697779740e5fade9db1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a8507ddc13aa2697779740e5fade9db1a">fingerFastSearch</a> (void)</td></tr>
<tr class="memdesc:a8507ddc13aa2697779740e5fade9db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor to search the current slot 1 fingerprint features to match saved templates. The matching location is stored in <b>fingerID</b> and the matching confidence in <b>confidence</b>  <a href="#a8507ddc13aa2697779740e5fade9db1a">More...</a><br /></td></tr>
<tr class="separator:a8507ddc13aa2697779740e5fade9db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95ce86618b6cd0f4c6fbcd1e4da8d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#abe95ce86618b6cd0f4c6fbcd1e4da8d0">getTemplateCount</a> (void)</td></tr>
<tr class="memdesc:abe95ce86618b6cd0f4c6fbcd1e4da8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the sensor for the number of templates stored in memory. The number is stored in <b>templateCount</b> on success.  <a href="#abe95ce86618b6cd0f4c6fbcd1e4da8d0">More...</a><br /></td></tr>
<tr class="separator:abe95ce86618b6cd0f4c6fbcd1e4da8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b787413658ad02a23f4afd0fad658"><td class="memItemLeft" align="right" valign="top"><a id="a4c9b787413658ad02a23f4afd0fad658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a4c9b787413658ad02a23f4afd0fad658">writeStructuredPacket</a> (const <a class="el" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a> &amp;p)</td></tr>
<tr class="memdesc:a4c9b787413658ad02a23f4afd0fad658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to process a packet and send it over UART to the sensor  packet A structure containing the bytes to transmit. <br /></td></tr>
<tr class="separator:a4c9b787413658ad02a23f4afd0fad658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9182a12492ce9f39807fad197985d"><td class="memItemLeft" align="right" valign="top"><a id="a6ce9182a12492ce9f39807fad197985d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a6ce9182a12492ce9f39807fad197985d">getStructuredPacket</a> (<a class="el" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a> *p, uint16_t timeout=DEFAULTTIMEOUT)</td></tr>
<tr class="memdesc:a6ce9182a12492ce9f39807fad197985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to receive data over UART from the sensor and process it into a packet  packet A structure containing the bytes received  timeount how many milliseconds we're willing to wait. <br /></td></tr>
<tr class="separator:a6ce9182a12492ce9f39807fad197985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad07bc0a05aff5467781e6c87bf1292e9"><td class="memItemLeft" align="right" valign="top"><a id="ad07bc0a05aff5467781e6c87bf1292e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#ad07bc0a05aff5467781e6c87bf1292e9">fingerID</a></td></tr>
<tr class="memdesc:ad07bc0a05aff5467781e6c87bf1292e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matching location that is set by <a class="el" href="class_adafruit___fingerprint.html#a8507ddc13aa2697779740e5fade9db1a" title="Ask the sensor to search the current slot 1 fingerprint features to match saved templates. The matching location is stored in fingerID and the matching confidence in confidence ">fingerFastSearch()</a> <br /></td></tr>
<tr class="separator:ad07bc0a05aff5467781e6c87bf1292e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2aecc94edcce3d4717b51e22114e1"><td class="memItemLeft" align="right" valign="top"><a id="aa0a2aecc94edcce3d4717b51e22114e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#aa0a2aecc94edcce3d4717b51e22114e1">confidence</a></td></tr>
<tr class="memdesc:aa0a2aecc94edcce3d4717b51e22114e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The confidence of the <a class="el" href="class_adafruit___fingerprint.html#a8507ddc13aa2697779740e5fade9db1a" title="Ask the sensor to search the current slot 1 fingerprint features to match saved templates. The matching location is stored in fingerID and the matching confidence in confidence ">fingerFastSearch()</a> match, higher numbers are more confidents. <br /></td></tr>
<tr class="separator:aa0a2aecc94edcce3d4717b51e22114e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68837582d19bf6a85ab280d49eb6507e"><td class="memItemLeft" align="right" valign="top"><a id="a68837582d19bf6a85ab280d49eb6507e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___fingerprint.html#a68837582d19bf6a85ab280d49eb6507e">templateCount</a></td></tr>
<tr class="memdesc:a68837582d19bf6a85ab280d49eb6507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of stored templates in the sensor, set by <a class="el" href="class_adafruit___fingerprint.html#abe95ce86618b6cd0f4c6fbcd1e4da8d0" title="Ask the sensor for the number of templates stored in memory. The number is stored in templateCount on...">getTemplateCount()</a> <br /></td></tr>
<tr class="separator:a68837582d19bf6a85ab280d49eb6507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31e5ea097422fb2a22aab773a6739e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5ea097422fb2a22aab773a6739e24">&#9670;&nbsp;</a></span>Adafruit_Fingerprint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_Fingerprint::Adafruit_Fingerprint </td>
          <td>(</td>
          <td class="paramtype">SoftwareSerial *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates sensor with Software Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Pointer to SoftwareSerial object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af92df69ea0ef3aef54bc517f63f95e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92df69ea0ef3aef54bc517f63f95e9c">&#9670;&nbsp;</a></span>Adafruit_Fingerprint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_Fingerprint::Adafruit_Fingerprint </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>hs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates sensor with Hardware Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hs</td><td>Pointer to HardwareSerial object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f14b1002444a9a57c8275afb1a8202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14b1002444a9a57c8275afb1a8202b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_Fingerprint::begin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes serial interface and baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>Sensor's UART baud rate (usually 57600, 9600 or 115200) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79d36eb63d36c60ab43198ac47120f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d36eb63d36c60ab43198ac47120f76">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::createModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to take two print feature template and create a model. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd>
<dd>
<code>FINGERPRINT_ENROLLMISMATCH</code> on mismatch of fingerprints </dd></dl>

</div>
</div>
<a id="a69d8b605f297a71f924dd71b8db075b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8b605f297a71f924dd71b8db075b1">&#9670;&nbsp;</a></span>deleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::deleteModel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to delete a model in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The model location # </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_BADLOCATION</code> if the location is invalid </dd>
<dd>
<code>FINGERPRINT_FLASHERR</code> if the model couldn't be written to flash memory </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="a1f68560eee38714be3b57fa1d191d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f68560eee38714be3b57fa1d191d67a">&#9670;&nbsp;</a></span>emptyDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::emptyDatabase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to delete ALL models in memory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_BADLOCATION</code> if the location is invalid </dd>
<dd>
<code>FINGERPRINT_FLASHERR</code> if the model couldn't be written to flash memory </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="a8507ddc13aa2697779740e5fade9db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507ddc13aa2697779740e5fade9db1a">&#9670;&nbsp;</a></span>fingerFastSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::fingerFastSearch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to search the current slot 1 fingerprint features to match saved templates. The matching location is stored in <b>fingerID</b> and the matching confidence in <b>confidence</b> </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on fingerprint match success </dd>
<dd>
<code>FINGERPRINT_NOTFOUND</code> no match made </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="a828ce078a1bbd3c8295792ac946eef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ce078a1bbd3c8295792ac946eef56">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::getImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to take an image of the finger pressed on surface. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_NOFINGER</code> if no finger detected </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd>
<dd>
<code>FINGERPRINT_IMAGEFAIL</code> on imaging error </dd></dl>

</div>
</div>
<a id="a51c5c11fd3252a8144f878b7f5a8a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c5c11fd3252a8144f878b7f5a8a0d1">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to transfer 256-byte fingerprint template from the buffer to the UART. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="abe95ce86618b6cd0f4c6fbcd1e4da8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95ce86618b6cd0f4c6fbcd1e4da8d0">&#9670;&nbsp;</a></span>getTemplateCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::getTemplateCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor for the number of templates stored in memory. The number is stored in <b>templateCount</b> on success. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="adf222c3c7bba96f916729a8c9d213aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf222c3c7bba96f916729a8c9d213aa8">&#9670;&nbsp;</a></span>image2Tz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::image2Tz </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to convert image to feature template. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>Location to place feature template (put one in 1 and another in 2 for verification to create model) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_IMAGEMESS</code> if image is too messy </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd>
<dd>
<code>FINGERPRINT_FEATUREFAIL</code> on failure to identify fingerprint features </dd>
<dd>
<code>FINGERPRINT_INVALIDIMAGE</code> on failure to identify fingerprint features </dd></dl>

</div>
</div>
<a id="a4bac8a559ccbfecf91b3e716adab409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bac8a559ccbfecf91b3e716adab409a">&#9670;&nbsp;</a></span>loadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::loadModel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to load a fingerprint model from flash into buffer 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The model location # </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_BADLOCATION</code> if the location is invalid </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="a14d8097e5ce038322913b43e026427e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8097e5ce038322913b43e026427e5">&#9670;&nbsp;</a></span>storeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_Fingerprint::storeModel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the sensor to store the calculated model for later matching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The model location # </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FINGERPRINT_OK</code> on success </dd>
<dd>
<code>FINGERPRINT_BADLOCATION</code> if the location is invalid </dd>
<dd>
<code>FINGERPRINT_FLASHERR</code> if the model couldn't be written to flash memory </dd>
<dd>
<code>FINGERPRINT_PACKETRECIEVEERR</code> on communication error </dd></dl>

</div>
</div>
<a id="afd7a6fe3a24829bf7bc06e7fe4df20ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7a6fe3a24829bf7bc06e7fe4df20ed">&#9670;&nbsp;</a></span>verifyPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_Fingerprint::verifyPassword </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the sensors' access password (default password is 0x0000000). A good way to also check if the sensors is active and responding. </p>
<dl class="section return"><dt>Returns</dt><dd>True if password is correct </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_adafruit___fingerprint_8h_source.html">Adafruit_Fingerprint.h</a></li>
<li>Adafruit_Fingerprint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
