<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit Fingerprint Library: Adafruit_Fingerprint_Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit Fingerprint Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_adafruit___fingerprint___packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_Fingerprint_Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579e2e548a944cdc3a84f6cc5c62eee1"><td class="memItemLeft" align="right" valign="top"><a id="a579e2e548a944cdc3a84f6cc5c62eee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adafruit_Fingerprint_Packet</b> (uint8_t type, uint16_t length, uint8_t *data)</td></tr>
<tr class="separator:a579e2e548a944cdc3a84f6cc5c62eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af580edb11a176e22cdcac6475a0a754e"><td class="memItemLeft" align="right" valign="top"><a id="af580edb11a176e22cdcac6475a0a754e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_code</b></td></tr>
<tr class="separator:af580edb11a176e22cdcac6475a0a754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ba91c550108b443a9113cf387f060"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ba91c550108b443a9113cf387f060"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> [4]</td></tr>
<tr class="separator:a9b2ba91c550108b443a9113cf387f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfd7a76ef41f265e3e684ef5398a38"><td class="memItemLeft" align="right" valign="top"><a id="aecdfd7a76ef41f265e3e684ef5398a38"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aecdfd7a76ef41f265e3e684ef5398a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cee6fbb3fdabf8ad3fc692cdb32e13"><td class="memItemLeft" align="right" valign="top"><a id="ab6cee6fbb3fdabf8ad3fc692cdb32e13"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ab6cee6fbb3fdabf8ad3fc692cdb32e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a35b2aaa8320ad4afe55696918ac12"><td class="memItemLeft" align="right" valign="top"><a id="a46a35b2aaa8320ad4afe55696918ac12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [64]</td></tr>
<tr class="separator:a46a35b2aaa8320ad4afe55696918ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_adafruit___fingerprint_8h_source.html">Adafruit_Fingerprint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
